[user]
  name = Vitor Oliveira
  email = vitormil@gmail.com
[alias]
  st = status
  ci = commit
  co = checkout
  cp = cherry-pick
  di = diff
  dc = diff --cached
  dt = difftool
  amend = commit --amend
  aa = add --all
  ds = diff --stat=160,120
  rr = remote -v
  b = branch
  bb = branch -v
  vv = branch -vv
  fa = fetch --all
[push]
  default = simple
[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[core]
  excludesfile = ~/.gitignore
  autocrlf = false
  safecrlf = warn
  editor = vim
[difftool]
  prompt = false
[mergetool]
  prompt = false
