[user]
  name = Vitor Oliveira
  email = vitormil@gmail.com
[credential]
  helper = osxkeychain
[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  ds = diff --stat=160,120
  dh1 = diff HEAD~1
  rr = remote -v
  b = branch -v

  # Fancy logging.
  #   h = head
  #   hp = head with patch
  #   r = recent commits, only current branch
  #   ra = recent commits, all reachable refs
  #   l = all commits, only current branch
  #   la = all commits, all reachable refs
  head = !git l -1
  h = !git head
  hp = "!source ~/.githelpers && show_git_head"
  r = !git l -30
  ra = !git r --all
  l = "!source ~/.githelpers && pretty_git_log"
  la = !git l --all
[push]
  default = matching
[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[difftool]
  prompt = false
[mergetool]
  prompt = false
[core]
  excludesfile = ~/.gitignore
[help]
  autocorrect = 10
