[user]
  name = Vitor Oliveira
  email = vitormil@gmail.com
[credential]
  helper = osxkeychain
[alias]
  st = status
  ci = commit
  co = checkout
  di = diff
  dc = diff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  noff = merge --no-ff
  fa = fetch --all
  pom = push origin master
  ds = diff --stat=160,120
  dh1 = diff HEAD~1
  rr = remote -v
  b = branch -v

  l = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
[push]
  default = matching
[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = Kaleidoscope
[core]
  excludesfile = ~/.gitignore
[help]
  autocorrect = 10
