[user]
  name = Vitor Oliveira
  email = vitormil@gmail.com
  signingkey = 875405D9
[credential]
  helper = osxkeychain
[alias]
  st = status
  ci = commit
  co = checkout
  cp = cherry-pick
  di = diff
  dc = diff --cached
  dt = difftool
  amend = commit --amend
  aa = add --all
  ds = diff --stat=160,120
  rr = remote -v
  b = branch
  bb = branch -v
  vv = branch -vv
  fa = fetch --all
[push]
  default = simple
[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
  keepBackup = false
[merge]
  tool = Kaleidoscope
[core]
  excludesfile = ~/.gitignore
  autocrlf = false
  safecrlf = warn
  editor = vim
[commit]
  gpgsign = true
