source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
}

animations {
    enabled = false
}

auth {
    fingerprint:enabled = true
}

background {
    monitor =
    path = ~/.config/omarchy/current/background
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(69, 70, 83, 1.0)
    font_size = 130
    font_family = $font
    position = 0, 550
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(69, 70, 83, 1.0)
    font_family = $font
    font_size = 30
    position = 0, 450
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = $inner_color
    rounding = -1
    border_size = 0
    rotate = 0
    xray = false
    position = 0, 30
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <b>    $USER</b>
    color = $font_color
    font_size = 18
    font_family = $font
    position = 0, 30
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    check_color = $check_color
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span>󰈷    Enter Password</span>
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
    fail_color = $fail_color
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# Reboot
label {
    monitor =
    text = <span> 󰜉 </span>
    color = $font_color
    font_size = 28
    onclick = reboot now
    position = 0, 100
    halign = center
    valign = bottom
}

# Power off
label {
    monitor =
    text = <span> 󰐥 </span>
    color = $font_color
    font_size = 28
    onclick = shutdown now
    position = 80, 100
    halign = center
    valign = bottom
}

# Suspend
label {
    monitor =
    text = <span> 󰤄 </span>
    color = $font_color
    font_size = 28
    onclick = systemctl suspend
    position = -80, 100
    halign = center
    valign = bottom
}

# USER-BOX
shape {
    monitor =
    size = 280, 60
    color = $inner_color
    rounding = -1
    border_size = 0
    border_color = $text
    rotate = 0
    xray = false
    position = 0, 90
    halign = center
    valign = bottom
}
