# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  numlock_by_default = true
  follow_mouse = 0
  mouse_refocus = false

  kb_layout = us
  kb_variant = intl
  kb_model = pc10555
  kb_options =

  # Change speed of keyboard repeat
  repeat_rate = 80
  repeat_delay = 250

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  scroll_factor = 0.4

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
